<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNe-Y9-wQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the list-->
        <scene sceneID="Gyn-Hs-s5g">
            <objects>
                <tableViewController id="WYg-Qg-J5g" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CpV-4J-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mKO-r5-z3S" customClass="ChecklistItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKO-r5-z3S" id="GMz-4Z-fBT">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-Qy-brQ">
                                            <rect key="frame" x="37" y="11.5" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-Er-jqb">
                                            <rect key="frame" x="8" y="7.5" width="21" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="aSY-pm-QM5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XpS-Qy-brQ" firstAttribute="centerY" secondItem="GMz-4Z-fBT" secondAttribute="centerY" id="cur-hk-PeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="XpS-Qy-brQ" secondAttribute="trailing" id="gkV-6T-eOk"/>
                                        <constraint firstItem="XpS-Qy-brQ" firstAttribute="leading" secondItem="LTi-Er-jqb" secondAttribute="trailing" constant="8" id="hEH-B3-ih8"/>
                                        <constraint firstItem="LTi-Er-jqb" firstAttribute="leading" secondItem="GMz-4Z-fBT" secondAttribute="leading" constant="8" id="lEv-5j-Ljr"/>
                                        <constraint firstItem="LTi-Er-jqb" firstAttribute="centerY" secondItem="GMz-4Z-fBT" secondAttribute="centerY" id="nPc-Pi-uMk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellCheckmark" destination="LTi-Er-jqb" id="HmQ-8a-Ja7"/>
                                    <outlet property="cellLabel" destination="XpS-Qy-brQ" id="dLS-dE-192"/>
                                    <segue destination="oO7-sS-nfw" kind="presentation" identifier="editItem" trigger="accessoryAction" id="9AL-mm-SqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYg-Qg-J5g" id="0va-si-AU1"/>
                            <outlet property="delegate" destination="WYg-Qg-J5g" id="xpz-8S-Kpq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the list" id="40O-v9-9H6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FF5-7v-bSA">
                            <connections>
                                <segue destination="oO7-sS-nfw" kind="presentation" identifier="addItem" id="LG0-dT-Esb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIq-h1-lXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="124.58770614692655"/>
        </scene>
        <!--Title-->
        <scene sceneID="Srj-7N-2IT">
            <objects>
                <tableViewController id="7Qj-4G-y21" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9V-kT-hXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PQP-XJ-VYL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BmV-Wh-iGB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmV-Wh-iGB" id="def-If-zNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of checklist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-Mq-7yS">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QGU-Mq-7yS" secondAttribute="trailing" id="0cW-36-DqU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QGU-Mq-7yS" secondAttribute="bottom" id="Bso-lo-GQ2"/>
                                                <constraint firstItem="QGU-Mq-7yS" firstAttribute="leading" secondItem="def-If-zNe" secondAttribute="leadingMargin" id="Sq6-6R-DLQ"/>
                                                <constraint firstItem="QGU-Mq-7yS" firstAttribute="top" secondItem="def-If-zNe" secondAttribute="topMargin" id="bFt-k2-YDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Qj-4G-y21" id="p44-Ul-Clo"/>
                            <outlet property="delegate" destination="7Qj-4G-y21" id="93L-wB-FSo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="jpp-Ho-THE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="udP-TN-B2V">
                            <connections>
                                <action selector="cancelPressed:" destination="7Qj-4G-y21" id="LWD-3J-us1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zic-NL-3s5">
                            <connections>
                                <action selector="donePressed:" destination="7Qj-4G-y21" id="gHe-uN-2r6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBtn" destination="udP-TN-B2V" id="6S7-J1-cRM"/>
                        <outlet property="doneBtn" destination="Zic-NL-3s5" id="L9d-Ru-Pe3"/>
                        <outlet property="textField" destination="QGU-Mq-7yS" id="KUZ-WX-K2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG4-Iy-a7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDg-e8-ya3">
            <objects>
                <navigationController id="R6W-Ca-QLb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnO-pa-9FG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Qj-4G-y21" kind="relationship" relationship="rootViewController" id="S7k-MR-9RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edo-nD-fgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="896"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="LeY-DR-vPi">
            <objects>
                <tableViewController id="G8A-fk-1a2" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Krz-gP-bvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NmS-LU-suq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dsI-6R-Wnz">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsI-6R-Wnz" id="Tzs-qT-iQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-Xg-Ba8">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="Done:" destination="G8A-fk-1a2" eventType="editingDidEndOnExit" id="eTf-m3-OtF"/>
                                                        <outlet property="delegate" destination="G8A-fk-1a2" id="zfM-bd-izT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5J-Xg-Ba8" firstAttribute="top" secondItem="Tzs-qT-iQ7" secondAttribute="topMargin" id="2Cq-fj-GXz"/>
                                                <constraint firstItem="N5J-Xg-Ba8" firstAttribute="leading" secondItem="Tzs-qT-iQ7" secondAttribute="leadingMargin" id="5Yk-1H-3V4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N5J-Xg-Ba8" secondAttribute="trailing" id="GjO-ae-sY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N5J-Xg-Ba8" secondAttribute="bottom" id="Jmf-mL-EI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G8A-fk-1a2" id="ota-GJ-abE"/>
                            <outlet property="delegate" destination="G8A-fk-1a2" id="gUM-ue-bOY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="AtC-cB-5hI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6BK-yb-zSz">
                            <connections>
                                <action selector="Cancel:" destination="G8A-fk-1a2" id="uLp-FJ-7Xi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="yqD-V7-FIK">
                            <connections>
                                <action selector="Done:" destination="G8A-fk-1a2" id="bEK-KU-p5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="N5J-Xg-Ba8" id="3JK-Oz-Jhy"/>
                        <outlet property="doneButton" destination="yqD-V7-FIK" id="yzM-JG-g8P"/>
                        <outlet property="textField" destination="N5J-Xg-Ba8" id="I9h-Tp-Ebv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVg-NA-yr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Checklits-->
        <scene sceneID="bqS-gd-EhF">
            <objects>
                <tableViewController id="EdF-W5-C7J" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGQ-tm-Bou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistsListItem" textLabel="Yfn-4L-qsA" detailTextLabel="sFM-Mb-Euo" style="IBUITableViewCellStyleSubtitle" id="YdX-tk-opo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdX-tk-opo" id="g8T-eK-IDd">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfn-4L-qsA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFM-Mb-Euo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WYg-Qg-J5g" kind="show" identifier="showChecklistsItem" id="MXu-QA-T7a"/>
                                    <segue destination="R6W-Ca-QLb" kind="presentation" identifier="EditCheckList" trigger="accessoryAction" id="Ddo-I1-yWW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdF-W5-C7J" id="dqO-Cp-QbS"/>
                            <outlet property="delegate" destination="EdF-W5-C7J" id="xbW-Jt-fBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklits" id="SDu-Av-gex">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4D-wt-lvA">
                            <connections>
                                <segue destination="R6W-Ca-QLb" kind="presentation" identifier="AddCheckList" id="Cga-Ap-nag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmP-TB-TfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fix-nT-KKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNe-Y9-wQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWX-mJ-tvY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdF-W5-C7J" kind="relationship" relationship="rootViewController" id="als-vt-shq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sK-5D-7so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sn-Wd-0HE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oO7-sS-nfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5L-Cj-HKf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G8A-fk-1a2" kind="relationship" relationship="rootViewController" id="fnk-lX-YvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK9-Th-g0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LG0-dT-Esb"/>
        <segue reference="Ddo-I1-yWW"/>
    </inferredMetricsTieBreakers>
</document>
